#####################################################################  
||.. .....                   P                                      || 
||.. %%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%  |%|..   %%%%   || 
||..        |%|   |%|     |%| ..     |%|        |%|  |%|..    |%|   || 
||..        |%|   |%|     |%| ..     |%|        |%|  |%|..    |%|   || 
||..        %%%%%%%%  . . |%| ..     %%%%%%%%%%%%%%     ..   %%%%.  || 
||..        |%|       . . |%| ..                 .. |%| ..       .  || 
||..        %%%%%%%%%%. . |%|       %%%%%%%%%%%%    |%| ..   %%%%.  || 
||..               |%|.             |%|G.....       |%| ..    |%|.  || 
||..     ......... |%|.             |%|......|%|        ..    |%|.  || 
||..|%|  |%|%%%|%|.|%|. |%|            ......|%|        ..|%| |%|.  || 
||..|%|  |%|   |%|..    %%%%%%%%%%%%%  ......|%|         V|%|.      || 
||..|%|  |%|   |%|..           ...|%|     %%%%%%        ..|%|.      || 
||..|%|            .           ...|%|               |%| ..|%|.      || 
||..|%|  %%%%%%%%%%%%%%        ...|%|%%%%%%%%%%     |%| ..|%|%%%%%  || 
||..........H....................................       ..........  || 
||   ............................................        .........  || 
||..|%|  |%|   |%|..    %%%%%%%%%%%%%  ......|%|    |%| ..|%|.      || 
||..|%|  |%|   |%|..           ...|%|     %%%%%%    |%| ..|%|.      || 
||..|%|            .           ...|%|               |%| ..|%|.      || 
||..|%|  %%%%%%%%%%%%%%        ...|%|%%%%%%%%%%     |%| ..|%|%%%%%  || 
||...............................................   |%| ....        || 
||  ........C....................................            .....  || 
#####################################################################  
